[gd_scene load_steps=9 format=3 uid="uid://cn72nbfl283w2"]

[ext_resource type="ArrayMesh" uid="uid://dmap3qaacyl02" path="res://out.kvox" id="1_8xnq8"]
[ext_resource type="Script" path="res://scripts/camera_mount.gd" id="1_ptimn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pdyor"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
sky_energy_multiplier = 0.7
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_c0owg"]
sky_material = SubResource("ProceduralSkyMaterial_pdyor")

[sub_resource type="Environment" id="Environment_i83sj"]
background_mode = 2
sky = SubResource("Sky_c0owg")
glow_enabled = true
glow_levels/3 = 5.05
glow_levels/5 = 2.88
glow_levels/6 = 0.47
glow_intensity = 1.57
glow_strength = 0.75
glow_blend_mode = 1
glow_hdr_threshold = 0.98
glow_hdr_scale = 2.36
glow_map_strength = 0.59

[sub_resource type="PlaneMesh" id="PlaneMesh_wtiku"]
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pn6dk"]
albedo_color = Color(1, 0.74902, 0.917647, 1)
metallic = 1.0
roughness = 0.29
emission_enabled = true
emission = Color(0, 1, 1, 1)
emission_energy_multiplier = 3.33
rim = 0.48
rim_tint = 0.0
anisotropy_enabled = true
anisotropy = 0.13

[sub_resource type="CapsuleMesh" id="CapsuleMesh_on36c"]
material = SubResource("StandardMaterial3D_pn6dk")

[node name="Root" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i83sj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03067, 0, 0)
mesh = SubResource("PlaneMesh_wtiku")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.481, 0, 0, 0, 0.481, 0, 0, 0, 0.481, -2.75218, 1.00158, -0.627276)
mesh = ExtResource("1_8xnq8")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.31139, 0.747072, 0)
mesh = SubResource("CapsuleMesh_on36c")

[node name="CameraMount" type="Node3D" parent="."]
transform = Transform3D(0.707107, -0.326506, 0.627211, 0, 0.887011, 0.461749, -0.707107, -0.326506, 0.627211, 0, 0, 0)
script = ExtResource("1_ptimn")
inital_zoom = 25.0
zoom = 25.0

[node name="Camera3D" type="Camera3D" parent="CameraMount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)
