[gd_scene load_steps=10 format=3 uid="uid://cn72nbfl283w2"]

[ext_resource type="Script" path="res://scripts/camera_mount.gd" id="1_ptimn"]
[ext_resource type="Script" path="res://scripts/model.gd" id="2_h5awf"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="3_gv1nq"]
[ext_resource type="Script" path="res://scripts/grid_mesh.gd" id="4_5l37n"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pdyor"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
sky_energy_multiplier = 0.7
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_c0owg"]
sky_material = SubResource("ProceduralSkyMaterial_pdyor")

[sub_resource type="Environment" id="Environment_i83sj"]
background_mode = 2
sky = SubResource("Sky_c0owg")
glow_enabled = true
glow_levels/3 = 5.05
glow_levels/5 = 2.88
glow_levels/6 = 0.47
glow_intensity = 1.57
glow_strength = 0.75
glow_blend_mode = 1
glow_hdr_threshold = 0.98
glow_hdr_scale = 2.36
glow_map_strength = 0.59

[sub_resource type="BoxMesh" id="BoxMesh_2lrja"]

[sub_resource type="ArrayMesh" id="ArrayMesh_upu80"]
script = ExtResource("4_5l37n")
size = 5
height = 0
color = Color(1, 0, 0, 1)

[node name="Root" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i83sj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2lrja")

[node name="CameraMount" type="Node3D" parent="."]
transform = Transform3D(0.707107, -0.326506, 0.627211, 0, 0.887011, 0.461749, -0.707107, -0.326506, 0.627211, 0, 0, 0)
script = ExtResource("1_ptimn")
inital_zoom = 25.0
zoom = 25.0

[node name="Camera3D" type="Camera3D" parent="CameraMount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.191736, -0.315907, 0.929215, 0.0617453, 0.941023, 0.332662, -0.979502, 0.121158, -0.160922, 16.8715, 4.6212, -4.22826)

[node name="Model" type="Node3D" parent="."]
script = ExtResource("2_h5awf")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("3_gv1nq")

[node name="Label" type="Label" parent="UI"]
layout_mode = 0
offset_left = 489.0
offset_top = 16.0
offset_right = 529.0
offset_bottom = 39.0

[node name="HSlider" type="HSlider" parent="UI"]
layout_mode = 0
offset_left = 15.0
offset_top = 14.0
offset_right = 361.0
offset_bottom = 30.0
value = 5.0

[node name="Grid" type="MeshInstance3D" parent="."]
mesh = SubResource("ArrayMesh_upu80")
