[gd_scene load_steps=7 format=3 uid="uid://cn72nbfl283w2"]

[ext_resource type="ArrayMesh" uid="uid://ce0ghtuff1dtw" path="res://test.kvox" id="1_ny5hn"]
[ext_resource type="Script" path="res://scripts/camera_mount.gd" id="1_ptimn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pdyor"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
sky_energy_multiplier = 0.7
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_c0owg"]
sky_material = SubResource("ProceduralSkyMaterial_pdyor")

[sub_resource type="Environment" id="Environment_i83sj"]
background_mode = 2
sky = SubResource("Sky_c0owg")
glow_enabled = true
glow_levels/3 = 5.05
glow_levels/5 = 2.88
glow_levels/6 = 0.47
glow_intensity = 1.57
glow_strength = 0.75
glow_blend_mode = 1
glow_hdr_threshold = 0.98
glow_hdr_scale = 2.36
glow_map_strength = 0.59

[sub_resource type="PlaneMesh" id="PlaneMesh_wtiku"]
size = Vector2(10, 10)

[node name="Root" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i83sj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03067, 0, 0)
mesh = SubResource("PlaneMesh_wtiku")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(-0.00371055, 0, -0.480986, 0, 0.481, 0, 0.480986, 0, -0.00371055, -0.479742, 1.00158, -0.627276)
mesh = ExtResource("1_ny5hn")

[node name="CameraMount" type="Node3D" parent="."]
transform = Transform3D(0.707107, -0.326506, 0.627211, 0, 0.887011, 0.461749, -0.707107, -0.326506, 0.627211, 0, 0, 0)
script = ExtResource("1_ptimn")
inital_zoom = 25.0
zoom = 25.0

[node name="Camera3D" type="Camera3D" parent="CameraMount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.191736, -0.315907, 0.929215, 0.0617453, 0.941023, 0.332662, -0.979502, 0.121158, -0.160922, -4.96503, 4.6212, -4.22826)
