; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="kvox-editor"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.0", "Mobile")
config/icon="res://icon.svg"

[autoload]

Tools="*res://scripts/autoloads/tools.gd"
Icons="*res://scripts/autoloads/icons.gd"
Materials="*res://scripts/autoloads/materials.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/kvox-importer/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
